<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>First commit to Gitlab</h1>
    <h2>Start</h2>
    <h3>Done!</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis natus sequi amet molestiae non reprehenderit neque minima quo illo nesciunt?</p>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
    </ul>
    <h2>End</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur pariatur vel ad in suscipit quia.</p>
    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>
